#
# Copyright (c) 2015-2017 EpiData, Inc.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# The (default) torrent broadcast factory does not work between a docker
# container and host. The http broadcast factory is used instead.
spark.broadcast.factory              org.apache.spark.broadcast.HttpBroadcastFactory

# The following epidata properties are typically set on the command line. The
# values in this file will override those command line values, if enabled.
#spark.epidata.cassandraKeyspaceName  epidata_development
#spark.epidata.measurementClass       automated_test
#spark.epidata.measurementClass       sensor_measurement
