.contact-form {
  overflow: auto;
  padding: 50px 10%;
  margin: 5% 20%;
  min-height: 200px;
  border-style: solid;
  border-color: LightGray;
  text-align: center;
}

dd.info {
  display: none;
}

textarea#Message {
  height: 200px;
}
