#
# Copyright (c) 2015-2021 EpiData, Inc.
#

spark.epidata.measurementClass = "automated_test"
# spark.epidata.measurementClass = "sensor_measurement"

#spark.epidata.SQLiteDBName = "epidata_development"
spark.epidata.SQLite.url = ""
spark.epidata.SQLite.dbFileName = "epidata_production.db"
spark.epidata.SQLite.test.url = ""
spark.epidata.SQLite.test.dbFileName = "epidata_development.db"
#spark.epidata.logFilePath = ""
spark.epidata.logFileName = "epidatalite.log"
spark.epidata.streamLogFileName = "epidatastreamlite.log"
spark.epidata.streamDefaultBufferSize = 42
spark.epidata.streamDefaultBufferOverlap = 6
spark.epidata.streamingBatchDuration = 0
