#
# Copyright (c) 2015-2017 EpiData, Inc.
#

play.mailer {
	host=smtp.gmail.com
	#port=25
	ssl=true
	user=""
	password=""
	from=""
	# mock=true
}

securesocial {
  #
  # Where to redirect the user if SecureSocial can't figure that out from
  # the request that was received before authenticating the user
  #
  onLoginGoTo=/notebook

  #
  # Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
  #
  onLogoutGoTo=/login

  #
  # Enable SSL
  #
  ssl=true

	#
	# The application host and port
	#
	applicationHost=localhost
	applicationPort=9000

	#
  # Configue cookie and timeout parameters
  #
  cookie {
    name=epidata
    path=/
    httpOnly=true
    idleTimeoutInMinutes=50000     # ~ 35 days.
    absoluteTimeoutInMinutes=50000 # ~ 35 days.
  }

  # Configure for default login
  useDefaultLogin=true
  demo {
    authorizationUrl="localhost:9000"
    accessTokenUrl="localhost:9000"
    clientId=""
    clientSecret=""
  }

}
