#
# Copyright (c) 2015-2022 EpiData, Inc.
#

# Routes defined for sensor measurements.
# ~~~~

# Submit Measurements
# +nocsrf
POST    /measurements                      @controllers.SensorMeasurements.create

# Kafka insert
# +nocsrf
# POST    /kafka/measurements                @controllers.SensorMeasurements.insertKafka

# ZMQ or Kafka insert
# +nocsrf
POST    /stream/measurements               @controllers.SensorMeasurements.insertQueue

# Query Measurement
GET     /measurements_query                @controllers.SensorMeasurements.query(company: String, site: String, station: String, sensor: String, beginTime: Date, endTime: Date, sort: Ordering.Value ?= Ordering.Unspecified)

GET     /measurements_original             @controllers.SensorMeasurements.find(company: String, site: String, station: String, sensor: String, beginTime: Date, endTime: Date, size: Int ?= 10000, batch: String ?= "", sort: Ordering.Value ?= Ordering.Unspecified, table: String = "measurements_original")
GET     /measurements_cleansed             @controllers.SensorMeasurements.find(company: String, site: String, station: String, sensor: String, beginTime: Date, endTime: Date, size: Int ?= 10000, batch: String ?= "", sort: Ordering.Value ?= Ordering.Unspecified, table: String = "measurements_cleansed")
GET     /measurements_summary              @controllers.SensorMeasurements.find(company: String, site: String, station: String, sensor: String, beginTime: Date, endTime: Date, size: Int ?= 10000, batch: String ?= "", sort: Ordering.Value ?= Ordering.Unspecified, table: String = "measurements_summary")
