#
# Copyright (c) 2015-2022 EpiData, Inc.
#

ipython.epidata.SQLiteDBName = "epidata_development"
ipython.epidata.streamingBatchDuration = 0
# ipython.epidata.measurementClass = "automated_test"
ipython.epidata.measurementClass = "sensor_measurement"
ipython.epidata.SQLite.url = "jdbc:sqlite:data/"
ipython.epidata.SQLite.dbFileName = "epidata_development.db"
ipython.epidata.SQLite.test.url = "jdbc:sqlite:data/"
ipython.epidata.SQLite.test.dbFileName = "epidata_test.db"
ipython.epidata.SQLite.logFileName = "stream-log.log"
ipython.epidata.streamDefaultBufferSize = 10
